# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MigrateAny
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/cmake -H/home/viordash/Projects/MigrateAny -B/home/viordash/Projects/MigrateAny/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target TestError_Current_Version_Return_Error

build CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/Error_Current_Version_Return_Error.cpp.o: CXX_COMPILER__TestError_Current_Version_Return_Error ../Tests/Error_Current_Version_Return_Error.cpp
  DEP_FILE = CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/Error_Current_Version_Return_Error.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests
build CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestError_Current_Version_Return_Error ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests
build CMakeFiles/TestError_Current_Version_Return_Error.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestError_Current_Version_Return_Error ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestError_Current_Version_Return_Error.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestError_Current_Version_Return_Error


#############################################
# Link the executable TestError_Current_Version_Return_Error

build TestError_Current_Version_Return_Error: CXX_EXECUTABLE_LINKER__TestError_Current_Version_Return_Error CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/Error_Current_Version_Return_Error.cpp.o CMakeFiles/TestError_Current_Version_Return_Error.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestError_Current_Version_Return_Error.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestError_Current_Version_Return_Error.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestError_Current_Version_Return_Error
  TARGET_PDB = TestError_Current_Version_Return_Error.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TestMigrateDown

build CMakeFiles/TestMigrateDown.dir/Tests/MigrateDown.cpp.o: CXX_COMPILER__TestMigrateDown ../Tests/MigrateDown.cpp
  DEP_FILE = CMakeFiles/TestMigrateDown.dir/Tests/MigrateDown.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateDown.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateDown.dir/Tests
build CMakeFiles/TestMigrateDown.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestMigrateDown ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestMigrateDown.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateDown.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateDown.dir/Tests
build CMakeFiles/TestMigrateDown.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestMigrateDown ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestMigrateDown.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateDown.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateDown.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestMigrateDown


#############################################
# Link the executable TestMigrateDown

build TestMigrateDown: CXX_EXECUTABLE_LINKER__TestMigrateDown CMakeFiles/TestMigrateDown.dir/Tests/MigrateDown.cpp.o CMakeFiles/TestMigrateDown.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestMigrateDown.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestMigrateDown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestMigrateDown
  TARGET_PDB = TestMigrateDown.dbg

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest
# =============================================================================
# Object build statements for EXECUTABLE target TestError_Stored_Version__Do_Initial_And_MigrateUp

build CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/Error_Stored_Version__Do_Initial_And_MigrateUp.cpp.o: CXX_COMPILER__TestError_Stored_Version__Do_Initial_And_MigrateUp ../Tests/Error_Stored_Version__Do_Initial_And_MigrateUp.cpp
  DEP_FILE = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/Error_Stored_Version__Do_Initial_And_MigrateUp.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests
build CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestError_Stored_Version__Do_Initial_And_MigrateUp ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests
build CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestError_Stored_Version__Do_Initial_And_MigrateUp ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestError_Stored_Version__Do_Initial_And_MigrateUp


#############################################
# Link the executable TestError_Stored_Version__Do_Initial_And_MigrateUp

build TestError_Stored_Version__Do_Initial_And_MigrateUp: CXX_EXECUTABLE_LINKER__TestError_Stored_Version__Do_Initial_And_MigrateUp CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/Error_Stored_Version__Do_Initial_And_MigrateUp.cpp.o CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestError_Stored_Version__Do_Initial_And_MigrateUp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestError_Stored_Version__Do_Initial_And_MigrateUp
  TARGET_PDB = TestError_Stored_Version__Do_Initial_And_MigrateUp.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TestMigrationUp_RandomAccess

build CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/MigrationUp_RandomAccess.cpp.o: CXX_COMPILER__TestMigrationUp_RandomAccess ../Tests/MigrationUp_RandomAccess.cpp
  DEP_FILE = CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/MigrationUp_RandomAccess.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests
build CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestMigrationUp_RandomAccess ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests
build CMakeFiles/TestMigrationUp_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestMigrationUp_RandomAccess ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestMigrationUp_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestMigrationUp_RandomAccess


#############################################
# Link the executable TestMigrationUp_RandomAccess

build TestMigrationUp_RandomAccess: CXX_EXECUTABLE_LINKER__TestMigrationUp_RandomAccess CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/MigrationUp_RandomAccess.cpp.o CMakeFiles/TestMigrationUp_RandomAccess.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestMigrationUp_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestMigrationUp_RandomAccess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestMigrationUp_RandomAccess
  TARGET_PDB = TestMigrationUp_RandomAccess.dbg

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild
# =============================================================================
# Object build statements for EXECUTABLE target TestMigrateUp

build CMakeFiles/TestMigrateUp.dir/Tests/MigrationUp.cpp.o: CXX_COMPILER__TestMigrateUp ../Tests/MigrationUp.cpp
  DEP_FILE = CMakeFiles/TestMigrateUp.dir/Tests/MigrationUp.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateUp.dir/Tests
build CMakeFiles/TestMigrateUp.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestMigrateUp ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestMigrateUp.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateUp.dir/Tests
build CMakeFiles/TestMigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestMigrateUp ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestMigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrateUp.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrateUp.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestMigrateUp


#############################################
# Link the executable TestMigrateUp

build TestMigrateUp: CXX_EXECUTABLE_LINKER__TestMigrateUp CMakeFiles/TestMigrateUp.dir/Tests/MigrationUp.cpp.o CMakeFiles/TestMigrateUp.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestMigrateUp.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestMigrateUp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestMigrateUp
  TARGET_PDB = TestMigrateUp.dbg
# =============================================================================
# Object build statements for EXECUTABLE target MigrateAny

build CMakeFiles/MigrateAny.dir/main.cpp.o: CXX_COMPILER__MigrateAny ../main.cpp
  DEP_FILE = CMakeFiles/MigrateAny.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MigrateAny.dir
  OBJECT_FILE_DIR = CMakeFiles/MigrateAny.dir
build CMakeFiles/MigrateAny.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__MigrateAny ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/MigrateAny.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MigrateAny.dir
  OBJECT_FILE_DIR = CMakeFiles/MigrateAny.dir/MigrateAnyData
build CMakeFiles/MigrateAny.dir/DeviceConfig.cpp.o: CXX_COMPILER__MigrateAny ../DeviceConfig.cpp
  DEP_FILE = CMakeFiles/MigrateAny.dir/DeviceConfig.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MigrateAny.dir
  OBJECT_FILE_DIR = CMakeFiles/MigrateAny.dir

# =============================================================================
# Link build statements for EXECUTABLE target MigrateAny


#############################################
# Link the executable MigrateAny

build MigrateAny: CXX_EXECUTABLE_LINKER__MigrateAny CMakeFiles/MigrateAny.dir/main.cpp.o CMakeFiles/MigrateAny.dir/MigrateAnyData/MigrateAnyData.cpp.o CMakeFiles/MigrateAny.dir/DeviceConfig.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/MigrateAny.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MigrateAny
  TARGET_PDB = MigrateAny.dbg

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/viordash/Projects/MigrateAny/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest
# =============================================================================
# Object build statements for EXECUTABLE target TestError_In_Args

build CMakeFiles/TestError_In_Args.dir/Tests/Error_In_Args.cpp.o: CXX_COMPILER__TestError_In_Args ../Tests/Error_In_Args.cpp
  DEP_FILE = CMakeFiles/TestError_In_Args.dir/Tests/Error_In_Args.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_In_Args.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_In_Args.dir/Tests
build CMakeFiles/TestError_In_Args.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestError_In_Args ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestError_In_Args.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_In_Args.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_In_Args.dir/Tests
build CMakeFiles/TestError_In_Args.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestError_In_Args ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestError_In_Args.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestError_In_Args.dir
  OBJECT_FILE_DIR = CMakeFiles/TestError_In_Args.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestError_In_Args


#############################################
# Link the executable TestError_In_Args

build TestError_In_Args: CXX_EXECUTABLE_LINKER__TestError_In_Args CMakeFiles/TestError_In_Args.dir/Tests/Error_In_Args.cpp.o CMakeFiles/TestError_In_Args.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestError_In_Args.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestError_In_Args.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestError_In_Args
  TARGET_PDB = TestError_In_Args.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TestMigrationDown_RandomAccess

build CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/MigrationDown_RandomAccess.cpp.o: CXX_COMPILER__TestMigrationDown_RandomAccess ../Tests/MigrationDown_RandomAccess.cpp
  DEP_FILE = CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/MigrationDown_RandomAccess.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests
build CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/TestsCommon.cpp.o: CXX_COMPILER__TestMigrationDown_RandomAccess ../Tests/TestsCommon.cpp
  DEP_FILE = CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/TestsCommon.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests
build CMakeFiles/TestMigrationDown_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o: CXX_COMPILER__TestMigrationDown_RandomAccess ../MigrateAnyData/MigrateAnyData.cpp
  DEP_FILE = CMakeFiles/TestMigrationDown_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir/MigrateAnyData

# =============================================================================
# Link build statements for EXECUTABLE target TestMigrationDown_RandomAccess


#############################################
# Link the executable TestMigrationDown_RandomAccess

build TestMigrationDown_RandomAccess: CXX_EXECUTABLE_LINKER__TestMigrationDown_RandomAccess CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/MigrationDown_RandomAccess.cpp.o CMakeFiles/TestMigrationDown_RandomAccess.dir/Tests/TestsCommon.cpp.o CMakeFiles/TestMigrationDown_RandomAccess.dir/MigrateAnyData/MigrateAnyData.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/TestMigrationDown_RandomAccess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestMigrationDown_RandomAccess
  TARGET_PDB = TestMigrationDown_RandomAccess.dbg

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/viordash/Projects/MigrateAny/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony TestError_Current_Version_Return_Error TestMigrateDown TestError_Stored_Version__Do_Initial_And_MigrateUp TestMigrationUp_RandomAccess TestMigrateUp MigrateAny TestError_In_Args TestMigrationDown_RandomAccess

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CPack.cmake /usr/share/cmake-3.5/Modules/CPackComponent.cmake /usr/share/cmake-3.5/Modules/CTest.cmake /usr/share/cmake-3.5/Modules/CTestTargets.cmake /usr/share/cmake-3.5/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CPack.cmake /usr/share/cmake-3.5/Modules/CPackComponent.cmake /usr/share/cmake-3.5/Modules/CTest.cmake /usr/share/cmake-3.5/Modules/CTestTargets.cmake /usr/share/cmake-3.5/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
